IntelligentKiosk/MainPage.xaml

<Page
    x:Class="IntelligentKiosk.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKiosk"
    xmlns:mediaLocal="using:IntelligentKiosk.Views"
    xmlns:ctl="using:IntelligentKiosk.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Overall Grid  @Jack -->
    <Grid Background="Black">

        <!-- Page row Grid  @Jack -->
        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.06*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.34*"/>
            </Grid.RowDefinitions>

            <!-- Top row  @Jack -->
            <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Intelligent Kiosk" Style="{StaticResource TitleTextBlockStyle}" Foreground="White" FontSize="40" FontWeight="Bold"/>
            </StackPanel>

            <!-- Second Top row (media service area)  @Jack -->
            <Grid Grid.Row="1">
                <MediaElement x:Name="mediaElement" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>


            <!-- Bottom row, Column Grid  @Jack -->
            <Grid x:Name="bottomGrid" Grid.Row="2" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <!-- Bottom row, left column, Row Grid  @Jack -->
                <Grid x:Name="bottomGridLeft" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>

                    <!-- Assigning Entire left and right grid for camera and description section  @jack -->
                    <Grid Grid.Row="0">
                        <!-- Bottom row, left colume, top row, Column Grid  @Jack -->
                        <Grid x:Name="bottomLeftGridTop" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="0.4*"/>
                            </Grid.ColumnDefinitions>

                            <!-- preview Frame & photo Frame  @jack -->
                            <Grid x:Name="cameraHostGrid" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ctl:CameraControl x:Name="cameraControl"/>
                                <ctl:ImageWithFaceBorderUserControl BalloonBackground="White" BalloonForeground="Black"  
                                                                    FlowDirection="RightToLeft" x:Name="imageFromCameraWithFaces" 
                                                                    DetectFacesOnLoad="True" DetectFaceAttributes="True" 
                                                                    ShowMultipleFaces="True" PerformRecognition="True" 
                                                                    ShowRecognitionResults="True" ShowDialogOnApiErrors="True" />
                            </Grid>

                            <!-- upper right ballon  @jack -->
                            <Grid Grid.Column="0" x:Name="cameraGuideHost">
                                <Grid Name="cameraGuideBallon" Grid.Row="0"  VerticalAlignment="Top" 
                                      HorizontalAlignment="Right" Opacity="0.6" Margin="0,0,10,0" Width="200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Polyline StrokeThickness="0" Grid.Row="0" Margin="10,0,0,0" 
                                          VerticalAlignment="Top" HorizontalAlignment="Left" 
                                          Points="0,0,0,10,12,10" Fill="White" />

                                    <Border Grid.Row="1" Background="White" Padding="10,5,10,5">
                                        <TextBlock x:Name="cameraGuideText" Foreground="Black" Text="Come closer to take a photo!!" 
                                               Style="{StaticResource SubtitleTextBlockStyle}" FontWeight="ExtraBold"/>
                                    </Border>
                                </Grid>

                                <!-- counting down for a photo  @jack -->
                                <Grid Name="cameraGuideCountdownHost">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.05*"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="0.2*"/>
                                    </Grid.RowDefinitions>

                                    <Viewbox Grid.Row="1">
                                        <TextBlock Name="countDownTextBlock" Foreground="White" FontWeight="Bold" Opacity="0.4"  />
                                    </Viewbox>
                                </Grid>


                            </Grid>

                            <Grid Grid.Column="1" x:Name="captureInfo">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.2*"/>
                                    <RowDefinition Height="0.3*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <TextBlock Foreground="White" Text="Image Info" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Style="{StaticResource SubheaderTextBlockStyle}"/>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <TextBlock x:Name="imageInfoTB" Foreground="White" Text="" Style="{StaticResource BodyTextBlockStyle}" FontWeight="Light" Margin="10,5,10,5"/>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.7*"/>
                                        <RowDefinition Height="0.3*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Image x:Name="imageInfoImage" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <TextBlock x:Name="imageInfoDescription" Foreground="White" Text="" Style="{StaticResource BodyTextBlockStyle}" FontWeight="Light" Margin="10,5,10,5"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>

                        <!-- bottom left ballon  @jack -->
                        <Grid Name="photoCaptureBalloonHost" Grid.Row="0" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,50,0,0">
                            <Grid Margin="10,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Polyline StrokeThickness="0" Grid.Row="0" Margin="0,0,10,0" 
                                              VerticalAlignment="Top" 
                                              HorizontalAlignment="Right" 
                                              Points="10,0,10,10,-5,10" Fill="White" />

                                <Border Grid.Row="1" Background="White" Padding="10,5,10,5">
                                    <StackPanel>
                                        <TextBlock Foreground="Black" Text="Hello there!&#10;Next shot will begin shortly" 
                                               Style="{StaticResource SubtitleTextBlockStyle}" FontWeight="ExtraBold" />
                                        <ProgressBar x:Name="resultDisplayTimerUI" Height="6" Opacity="0.8" Margin="0,6,0,0" Foreground="#f8f7bb" VerticalAlignment="Bottom" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="textBox" Grid.Row="0" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Width="400" Background="Black" Foreground="White" KeyUp="textBox_KeyUp" KeyDown="textBox_KeyDown" BorderThickness="0" RenderTransformOrigin="0.496,0.547" Height="50" IsReadOnly="True"/>
                        <TextBox x:Name="textBox1" Grid.Row="1" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextAlignment="Center" Width="400" Height="50" Background="Black" Foreground="White" BorderThickness="0" IsReadOnly="True"/>
                    </Grid>


                </Grid>

                <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <mediaLocal:MediaPlaylistView x:Name="playlistView" />

                    <TextBlock x:Name="txtCurrentTrack" Visibility="Collapsed" Height="30" HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBlock x:Name="txtCurrentState" Visibility="Collapsed" Height="30" HorizontalAlignment="Left" Margin="10,50,0,0"  VerticalAlignment="Top" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}"/>

                </Grid>
            </Grid>


        </Grid>

    </Grid>
</Page>
